# Generated by Django 3.2.3 on 2021-05-17 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roll_number', models.IntegerField()),
                ('first_name', models.CharField(max_length=50)),
                ('date_of_birth', models.IntegerField()),
            ],
            options={
                'db_table': 'student',
            },
        ),
    ]
