# Generated by Django 3.2.3 on 2021-05-17 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20210517_1710'),
    ]

    operations = [
        migrations.CreateModel(
            name='students_records',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roll_number', models.IntegerField()),
                ('name', models.CharField(max_length=50)),
                ('gender', models.CharField(max_length=50)),
                ('date_of_birth', models.DateField(null=True)),
            ],
            options={
                'db_table': 'students_records',
            },
        ),
        migrations.DeleteModel(
            name='Students',
        ),
    ]
